<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

        <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings"
            settings:controller="com.android.settings.security.HideDeveloperStatusPreferenceController" />

        <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false" />
   
</PreferenceScreen>
